# Senior-Project

./: MusicAcademyCRM.sln  MusicAcademyCRM.sln.DotSettings  README.md
MusicAcademyCRM/MusicAcademyCRM/: AddLessons.xaml  AddLessons.xaml.cs  AddStudents.xaml  AddStudents.xaml.cs  AddTeachers.xaml  AddTeachers.xaml.cs  Annotations.cs  App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LessonDetailPage.xaml  LessonDetailPage.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Meeting.xaml  Meeting.xaml.cs  MusicAcademyCRM.csproj  MusicAcademyCRM.csproj.DotSettings  RegisterPage.xaml  RegisterPage.xaml.cs  ScheduleAppointment.cs  ScheduleAppointmentPage.xaml  ScheduleAppointmentPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  StudentDetailPage.xaml  StudentDetailPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  TeacherDetailPage.xaml  TeacherDetailPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs  ViewModel.cs
MusicAcademyCRM/MusicAcademyCRM.Android/: MainActivity.cs  MusicAcademyCRM.Android.csproj  google-services.json
MusicAcademyCRM/MusicAcademyCRM.Android/Dependencies/: Auth.cs  Firestore.cs  LessonFirestore.cs  TeacherFirestore.cs
MusicAcademyCRM/MusicAcademyCRM.Android/Resources/: Resource.designer.cs
MusicAcademyCRM/MusicAcademyCRM.UWP/: App.xaml.cs  MainPage.xaml.cs  MusicAcademyCRM.UWP.csproj
MusicAcademyCRM/MusicAcademyCRM.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  MusicAcademyCRM.iOS.csproj
MusicAcademyCRM/MusicAcademyCRM.iOS/Dependencies/: Auth.cs  Firestore.cs  LessonFirestore.cs  TeaecherFirestore.cs
MusicAcademyCRM/MusicAcademyCRM.iOS/Properties/: AssemblyInfo.cs
MusicAcademyCRM/MusicAcademyCRM/Behaviors/: ScheduleDragAndDropBehavior.cs
MusicAcademyCRM/MusicAcademyCRM/Effects/: SelectedEffect.cs
MusicAcademyCRM/MusicAcademyCRM/Helpers/: AuthHelper.cs  AzureAppServiceHelper.cs  FirestoreHelper.cs  LessonFirestoreHelper.cs  TeacherFirestoreHelper.cs
MusicAcademyCRM/MusicAcademyCRM/Interfaces/: IShare.cs
MusicAcademyCRM/MusicAcademyCRM/Model/: Appointment.cs  Events.cs  Lesson.cs  Meeting.cs  Student.cs  Students.cs  Teacher.cs  Users.cs
MusicAcademyCRM/MusicAcademyCRM/Service/: DataService.cs
MusicAcademyCRM/MusicAcademyCRM/ViewModels/: AddNewPageViewModel.cs  DayViewPageModel.cs  MonthViewPageViewModel.cs  ViewModelBase.cs  WeekViewPageViewModel.cs  WorkWeekViewPageViewModel.cs
MusicAcademyCRM/MusicAcademyCRM/Views/: AddNewPage.xaml  AddNewPage.xaml.cs  DayViewPage.xaml  DayViewPage.xaml.cs  MonthViewPage.xaml  MonthViewPage.xaml.cs  WeekViewPage.xaml  WeekViewPage.xaml.cs  WorkWeekViewPage.xaml  WorkWeekViewPage.xaml.cs
